version: 2.1

jobs:
  test-branch-parameters:
    docker:
      - image: cimg/node:17.9.1
    steps:
      - checkout
      - run:
          name: print current branch
          command: echo "<< pipeline.trigger_parameters.github_app.branch >>"
      - run:
          name: print default branch
          command: echo "<< pipeline.trigger_parameters.github_app.default_branch >>"

workflows:
  useless-workflow:
    jobs:
      - test-branch-parameters
   
