version: 2.1

jobs:
  useless-job:
    docker:
      - image: cimg/node:17.9.1
    steps:
      - checkout
      - run:
          name: sleep
          command: sleep 10
      - run:
          name: useless-job
          command: echo "This job does absolutely nothing"

workflows:
  useless-workflow:
    jobs:
      - useless-job
   
